.footer {
  display: grid;
  grid-template-columns: 1fr minmax(min-content, 116rem) 1fr;
  background-color: black;
  &__container {
    grid-column: 2/3;
    display: grid;
    grid-template-columns: repeat(3, max-content);
    grid-template-rows: repeat(3, max-content) 5rem;
  }
  &__logo {
    grid-column: 1/2;
    grid-row: 1/2;
    margin-top: 4.1rem;
  }
  &__button-box {
    grid-column: 1/2;
    grid-row: 2/3;
  }
  #footer__btn {
    padding: 1.6rem 5rem;
    margin-top: 3.6rem;
  }
  &__social-items {
    grid-column: 1/2;
    grid-row: 3/4;
    margin-top: 4.4rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
  &__navigation {
    grid-column: 2/3;
    grid-row: 3/4;
    align-self: end;
    margin-left: 10.1rem;
    margin-right: 3.2rem;
    &__list {
      display: flex;
      gap: 5.8rem;
    }
  }
  &__form {
    grid-column: 3/4;
    grid-row: 1/2;
    margin-top: 4rem;
  }
  &__copyright {
    grid-column: 3/4;
    grid-row: 3/4;
    display: grid;
    justify-content: end;
    align-content: end;
  }
}
.social-item {
  max-width: 12rem;
  height: 2.6rem;
  display: flex;
  gap: 2.1rem;
  &__icon {
    &--back {
      fill: #c4c4c4;
      width: 2.6rem;
      height: 2.6rem;
    }
    &--front {
      fill: #c4c4c4;
      position: absolute;
    }
    &--facebook {
      width: 0.8rem;
      height: 1.6rem;
    }
    &--twitter {
      width: 1.6rem;
      height: 1.4rem;
    }
    &--instagram {
      width: 1.6rem;
      height: 1.6rem;
    }
    &--youtube {
      width: 1.8rem;
      height: 1.3rem;
    }
  }
  &__svgHolder {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  &__name {
    color: white;
    margin-left: -9px;
  }
}

.social-item:hover {
  cursor: pointer;
  .social-item__icon--back {
    fill: var(--green-color);
  }
  .social-item__icon--front {
    fill: #f1f3f2;
  }
  .social-item__name {
    color: var(--green-color);
  }
}
